Requirement already satisfied: monai in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (1.1.0)
Requirement already satisfied: torch>=1.8 in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from monai) (2.2.2+cu118)
Requirement already satisfied: numpy>=1.17 in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from monai) (1.26.2)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from torch>=1.8->monai) (4.11.0)
Requirement already satisfied: sympy in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from torch>=1.8->monai) (1.12)
Requirement already satisfied: fsspec in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from torch>=1.8->monai) (2023.12.2)
Requirement already satisfied: networkx in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from torch>=1.8->monai) (3.2.1)
Requirement already satisfied: filelock in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from torch>=1.8->monai) (3.13.1)
Requirement already satisfied: jinja2 in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from torch>=1.8->monai) (3.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from jinja2->torch>=1.8->monai) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in c:\users\manue\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from sympy->torch>=1.8->monai) (1.3.0)
